DATABASE_URL=postgresql://postgres.iiegkhqdrgiywqvzodvr:zunairamuntaharabail@aws-1-us-east-1.pooler.supabase.com:6543/postgres
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEwOWY2YjhjNTcwOTQwMzZhZTM1YzJhYmNmYWFiOWY4IiwiaCI6Im11cm11cjY0In0="
OPENWEATHER_API_KEY="8940ad419d27c8d1ff11e0d3ab65ae3b"